# Aho-Corasick

Learning C by implementing the Aho-Corasick algorithm

This is a work in progress.

Currently trying to implement a hash table.
Then make a better regex parser.

Then do Aho-Corasick.
